PORT=8000
MONGO_URL=mongodb+srv://shakya1232014a:HtjP8SgGJ7Nr1RDr@cluster0.2gjre.mongodb.net/
FRONTEND_URL=http://localhost:5173
CLOUD_NAME=doviqkb8b
API_KEY=211354182997177
API_SECRET=vIyxmvVdQX55zwXYy1YSEu6DTDI
SECRET_KEY=narendrashakyajnv16gormibhindmp


 MAILTRAP_API_TOKEN=b503a94987ed4d8f40788a7d5323a4c8
 


STRIPE_PUBLISHABLE_KEY=pk_test_51QcirgHmt8Qdb1zXNn3xFK2rm0TG1KbhawKrZpbDXiaBEKYUOiW0vfiQB39OrpA3G6KSg0P0wmrTQGtdYsTLgH1k00EXFkeJpK

STRIPE_SECRET_KEY=sk_test_51QcirgHmt8Qdb1zXMQbs1r0nKt8nsxe50bOo9uwpQ6BCOLJjV9BmzgCcVjOlebPZDDvYhcYaobHp6VMAfPpznLdK00HSlmsztl

FRONTEND_URL=http://localhost:5173



WEBHOOK_ENDPOINT_SECRET=whsec_27MTnOQG0RCvlUxcfWrYaEIGbZ2ch5Zv


